<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/no_internet_image"
        android:src="@drawable/internet" />

    <Button
        android:id="@+id/retry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/image_card"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="61dp"
        android:text="@string/retry" />

    <Button
        android:id="@+id/check_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/retry"
        android:layout_alignBottom="@+id/retry"
        android:layout_alignLeft="@+id/image_card"
        android:layout_marginLeft="62dp"
        android:text="@string/check_connection" />

</RelativeLayout>