<?xml version="1.0" encoding="utf-8"?>
<prince.app.ccm.util.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swiperefresh"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#D4CFCF"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/web_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<WebView
			android:id="@+id/text_audio_main"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/test"
			android:visibility="gone" />

		<ProgressBar
			android:id="@+id/web_progress"
			style="@android:style/Widget.Holo.ProgressBar.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:indeterminate="true" />

		<ViewStub
			android:id="@+id/stub_internet"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:inflatedId="@+id/viewstub_internet"
			android:layout="@layout/layout_nowifi" />
	</RelativeLayout>

</prince.app.ccm.util.MultiSwipeRefreshLayout>