<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- More information, should always be in the overflow -->
    <item android:id="@+id/action_pop_note"
          android:title="@string/action_pop_note"
          android:icon="@drawable/ic_action_about"
          app:showAsAction="ifRoom" />
    
    <!-- More information, should always be in the overflow -->
    <item android:id="@+id/action_pop_list"
          android:title="@string/action_pop_list"
          android:icon="@drawable/ic_action_about"
          app:showAsAction="ifRoom" />
    

</menu>
