<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
 
    <!-- Refresh -->
    <item android:id="@+id/action_main_refresh"
          android:icon="@drawable/ic_sync_white_24dp"
          android:title="@string/action_main_refresh"
          app:showAsAction="ifRoom" />
    
    <!-- Sign out -->
    <item android:id="@+id/action_main_log"
          android:icon="@drawable/ic_action_secure"
          android:title="@string/action_main_secure"
          app:showAsAction="never" />
    
    <!-- Settings -->
    <item 
        android:id="@+id/action_settings"	
        android:title="@string/action_settings"
        app:showAsAction="never" />
    
    <!-- Help -->
    <item android:id="@+id/action_turnos_help"
          android:title="@string/action_turnos_contact"
          app:showAsAction="never" />
    
</menu>